{
  "name": "cypress-sampletest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cucumber": "node_modules/.bin/cypress-tags run -r mochawesome",
    "cucumber-run-specific": "node_modules/.bin/cypress-tags run -e TAGS=\"@specific\"",
    "build": "npm run lint",
    "start": "serve --listen ${PORT:-8080}",
    "types": "tsc --noEmit",
    "lint": "eslint --fix cypress/**/*.js",
    "test": "npx cypress run --record --key ab295972-7dbd-4ff6-b1ff-4ddb934c10d0 -s 'cypress/integration/features/todos.feature' -r mochawesome --reporter-options 'reportDir=cypress/report/mochawesome-report,overwrite=false,html=true,json=true,timestamp=mmddyyyy_HHMMss'",
    "install": "npm install",
    "pretest": "npm run lint && npm run types",
    "test-mochawesomereport": "cypress run -r mochawesome -s cypress/integration/features/todos.feature",
    "test-allurereport": "cypress run -r mocha-allure-reporter -s cypress/integration/features/todos.feature",
    "test-htmlreport": "cypress run -s cypress/integration/features/todos.feature",
    "report": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "test-run-allure-report": "npm run test:allurereport && npm run report",
    "cy-open": "npx cypress open",
    "cy-run-headless": "cypress run",
    "cy-run-chrome": "cypress run --browser chrome",
    "cy-run-firefox": "cypress run --browser firefox"
  },
  "author": "Sonu Sadasivan",
  "license": "Personal Use",
  "dependencies": {
    "@bahmutov/print-env": "1.2.0",
    "@types/lodash": "^4.14.168",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "allure-commandline": "^2.0.0",
    "colon-names": "1.0.0",
    "cucumber-html-reporter": "^5.2.0",
    "cypress": "^6.6.0",
    "cypress-cucumber-preprocessor": "^4.0.1",
    "cypress-image-snapshot": "^4.0.1",
    "cypress-tags": "0.0.20",
    "cypress-visual-regression": "^1.5.7",
    "cypress-xpath": "^1.3.0",
    "eslint-plugin-cypress-dev": "2.1.0",
    "eslint-plugin-mocha": "5.3.0",
    "eslint-plugin-vue": "^6.2.2",
    "mocha-allure-reporter": "^1.4.0",
    "mocha-gherkin": "^0.2.0",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^4.1.0",
    "multiple-cucumber-html-reporter": "^1.16.2",
    "npm-run-all": "^4.1.2",
    "serve": "^11.3.2",
    "start-server-and-test": "1.10.6",
    "typescript": "3.7.4",
    "yaml-lint": "1.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run warn-only && npm run lint:yaml",
      "pre-push": "npm run stop-only && npm run lint:yaml"
    }
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/support/step_definitions",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "./cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "devDependencies": {
    "cypress-multi-reporters": "^1.4.0",
    "eslint": "^7.24.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-cypress": "^2.11.2",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "mocha": "^8.3.2",
    "mochawesome": "^6.2.2",
    "underscore": "^1.12.0"
  }
}
